{
  "name": "inlaysignup",
  "version": "1.0.0",
  "description": "Signup form",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:artfulrobot/inlaysignup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "laravel-mix": "^6.0.43",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "vue": "^2.6",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "vue-select": "^3.10"
  }
}
